LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyDi2YprH8BsMHxZi2kNyrNpxfZWcavqxr0
OLLAMA_BASE_URL=http://localhost:11434
BOTANIQUE_MODEL_NAME=gemini-3-flash-preview
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
